{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
	"manifestVersion": "1.3",
	"version": "2.0",
	"id": "847b4cd2-ec13-4d2f-8b52-7565d38203dd",
	"packageName": "wildix",
	"developer": {
		"name": "Wildix",
		"websiteUrl": "https://www.wildix.com",
		"privacyUrl": "https://confluence.wildix.com/x/QgBuAQ",
		"termsOfUseUrl": "https://www.wildix.com/license%20agreements/"
	},
	"name": {
		"short": "Wildix",
		"full": "Wildix App v.2 for Microsoft Teams"
	},
	"description": {
		"short": "Wildix App v.2 for Microsoft Teams",
		"full": "This app provides Wildix app for Microsoft Teams."
	},
	"icons": {
		"outline": "wildix32x32.png",
		"color": "wildix192x192.png"
	},
	"accentColor": "#FFFFFF",
	"staticTabs": [
		{
			"entityId": "phone",
			"name": "Phone",
			"contentUrl": "https://ktkachenko-cloud2.wildixin.com/authorization/?mode=msTeams",
			"scopes": [
				"personal",
				"team"
			]
		}
	],
	"configurableTabs": [
		{
			"configurationUrl": "https://ktkachenko-cloud2.wildixin.com/authorization/?mode=msTeams",
			"canUpdateConfiguration": true,
			"scopes": [
				"team"
			]
		}
	],
	"permissions": [],
	"validDomains": [
		"ktkachenko-cloud2.wildixin.com"
		]
}
